# remoapp

./: docker-compose.yml  pom.xml
remoapp-backend/: pom.xml
remoapp-backend/src/main/java/org/remoapp/backend/: RemoappBackendApplication.java
remoapp-backend/src/main/java/org/remoapp/backend/converter/: StringMapConverter.java
remoapp-backend/src/main/java/org/remoapp/backend/entity/: DonationEntity.java  UserEntity.java
remoapp-backend/src/main/java/org/remoapp/backend/security/: AppUserPrincipal.java
remoapp-backend/src/main/resources/: application.properties
remoapp-backend/src/test/java/org/remoapp/backend/: RemoappBackendApplicationTests.java
remoapp-frontend/: package-lock.json  package.json  pom.xml
remoapp-frontend/app/: globals.css  layout.tsx  page.tsx
remoapp-frontend/app/manager/: page.tsx
